# springdemo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/wjk/common/: CommonResult.java  IErrorCode.java  ResultCode.java
common/src/test/java/com/wjk/common/: CommonApplicationTests.java
dependencies/: pom.xml
hibernatedemo/: pom.xml
hibernatedemo/src/main/java/com/example/hibernatedemo/: HibernatedemoApplication.java
hibernatedemo/src/main/java/com/example/hibernatedemo/dao/: CourseDao.java  Object.java  StudentDao.java  UserDao.java
hibernatedemo/src/main/java/com/example/hibernatedemo/entity/: Course.java  Student.java
hibernatedemo/src/main/java/com/example/hibernatedemo/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
hibernatedemo/src/main/java/com/wjk/hibernatedemo/: HibernatedemoApplication.java
hibernatedemo/src/main/java/com/wjk/hibernatedemo/dao/: CourseDao.java  StudentDao.java
hibernatedemo/src/main/java/com/wjk/hibernatedemo/entity/: Address.java  BankAccount.java  BillingDetails.java  Course.java  CreditCard.java  Schedule.java  Student.java
hibernatedemo/src/main/java/com/wjk/hibernatedemo/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
hibernatedemo/src/main/resources/: application.properties  banner.txt
hibernatedemo/src/test/java/com/example/hibernatedemo/: HibernatedemoApplicationTests.java  testCourse.java  testSC.java  testStudent.java
hibernatedemo/src/test/java/com/wjk/hibernatedemo/: HibernatedemoApplicationTests.java  testAccount.java  testCourse.java  testSC.java  testStudent.java  testStudentDao.java
logindemo/: README.md  pom.xml
logindemo/src/main/java/com/example/logindemo/controller/: AuthorizeController.java  IndexController.java  LoginController.java  ProfileController.java
logindemo/src/main/java/com/example/logindemo/dto/: AccessTokenDTO.java  GithubUser.java
logindemo/src/main/java/com/example/logindemo/entity/: User.java
logindemo/src/main/java/com/example/logindemo/intercepter/: SessionIntercepter.java  WebConfig.java
logindemo/src/main/java/com/example/logindemo/provider/: GithubProvider.java
logindemo/src/main/java/com/example/logindemo/service/: UserAuthorize.java  UserAuthorizeService.java
logindemo/src/main/resources/: application.properties
logindemo/src/main/resources/static/css/: mycss.css  signin.css
logindemo/src/main/resources/templates/: index.html  login.html  navigation.html
logindemo/src/main/resources/templates/common/: common_head.html
redisdemo/: README.md  pom.xml
redisdemo/src/main/java/com/example/redisdemo/controller/: IndexContoller.java  UmsMemberController.java
redisdemo/src/main/java/com/example/redisdemo/service/: RedisService.java  RedisServiceImpl.java  UmsMemberService.java  UmsMemberServiceImpl.java
redisdemo/src/main/resources/: application.yml
redisdemo/src/main/resources/templates/: auth.html
redisdemo/src/test/java/com/example/redisdemo/: RedisdemoApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/com/example/springmvc/controller/: StudentController.java
springmvc/src/main/java/com/example/springmvc/dao/: CourseDao.java  StudentDao.java
springmvc/src/main/java/com/example/springmvc/entity/: Course.java  Student.java
springmvc/src/main/java/com/example/springmvc/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
springmvc/src/main/java/com/example/springmvc/swagger/: SwaggerConfig.java
springmvc/src/main/java/com/wjk/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/com/wjk/springmvc/controller/: StudentController.java
springmvc/src/main/java/com/wjk/springmvc/dto/: StudentDTO.java
springmvc/src/main/java/com/wjk/springmvc/swagger/: SwaggerConfig.java
springmvc/src/main/resources/: application.properties
springmvc/src/test/java/com/wjk/springmvc/: SpringmvcApplicationTests.java
